[tox]
envlist =
        {py34,py35}-django{111,20}-drf{37}

[testenv]
commands = python manage.py test
deps =
        django111: Django==1.11.8
        django20: Django==2.0.1
        drf37: djangorestframework==3.7.7
        -rrequirements/requirements-test.txt
