[tox]
envlist =
        {py34,py35}-django{18,19,110}-drf{34,35}

[testenv]
commands = python manage.py test
deps =
        django18: Django==1.8.17
        django19: Django==1.9.12
        django110: Django==1.10.5
        drf34: djangorestframework==3.4.7
        drf35: djangorestframework==3.5.3
        -rrequirements/requirements-test.txt
