[tox]
envlist =
        {py35}-django{20}-drf{37}

[testenv]
commands = python manage.py test
deps =
        django20: Django==2.0.8
        django21: Django==2.1.0
        drf37: djangorestframework==3.7.7
        -rrequirements/requirements-test.txt
